create database insurance;
use insurance;
create table person(
driver_id varchar(20) primary key,
name varchar(20),
address varchar(50));
desc person;
create table car(
reg_num varchar(20) primary key,
model varchar(10),
year int(6));
desc car;
create table owns(
driver_id varchar(20) primary key,
reg_num varchar(20) ,
foreign key (driver_id) references person(driver_id),
foreign key (reg_num) references car(reg_num));
desc owns;
create table accident(
report_num int primary key,
accident_date date,
location varchar(30) );
desc accident;
create table participated(
driver_id varchar(20) primary key,
reg_num varchar(20),
report_num int,
damage_amount int ,
foreign key (driver_id) references person(driver_id),
foreign key (reg_num) references car(reg_num),
foreign key (report_num) references accident(report_num));
desc participated;
insert into person values('A01','Richard','Srinivas nagar'),
('A02','Pradeep','Rajaji nagar'),
('A03','Smith','Ashok nagar'),
('A04','Venu','N R Colony'),
('A05','Jhon','Hanumanth nagar');
select * from person; 
insert into accident values(11,'2003-01-01','Mysore Road')
,(12,'2004-02-02','South end circle'),
(13,'2003-01-21','Bull temple Road'),
(14,'2008-02-17','Mysore Road'),
(15,'2005-03-04','Kanakpura Road');
select * from accident; 
insert into car values("KA052250","Indica",1990),
("KA031181","Lancer",1957),
("KA095477","Toyota",1998),
("KA053408","Honda",2008),
("KA041702","Audi",2005);
select * from car;
INSERT INTO owns VALUES
('A01','KA052250'),
('A02','KA053408'),
('A03','KA031181'),
("A04","KA095477"),
('A05','KA041702');
select * from owns; 
insert into participated values
('A01','KA052250',11,10000),
('A02','KA053408',12,50000),
('A03','KA095477',13,25000),
('A04','KA031181',14,3000),
('A05','KA041702',15,5000);
select * from participated;
select accident_date, location from accident;
select driver_id from participated
where damage_amount >= 25000;






























